<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-04-19" view-index="0" gantt-divider-location="397" resource-divider-location="300" version="3.2.3241" locale="es_ES">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="217" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="81" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="83" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#006666 #666666 #009966]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fase 1" color="#8cb6ce" meeting="true" start="2022-04-05" duration="0" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="T1.Planificación" color="#000000" meeting="false" start="2022-04-05" duration="4" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true">
            <task id="27" name="T1.1.División del trabajo" color="#8cb6ce" meeting="false" start="2022-04-05" duration="1" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="T1.2.Análisis de precedencias" color="#8cb6ce" meeting="false" start="2022-04-06" duration="1" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="T1.3.Calendarización" color="#8cb6ce" meeting="false" start="2022-04-07" duration="2" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="T2.Analisis de riesgos" color="#000000" meeting="false" start="2022-04-13" duration="6" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true">
            <task id="2" name="T2.1.Tabla de riesgos, impacto y probabilidad" color="#8cb6ce" meeting="false" start="2022-04-13" duration="2" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="T2.2.Plan de prevención" color="#8cb6ce" meeting="false" start="2022-04-15" duration="2" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="T2.3.Plan de contingencia" color="#8cb6ce" meeting="false" start="2022-04-19" duration="2" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="T3.Anáisis y diseño" color="#8cb6ce" meeting="false" start="2022-04-20" duration="3" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
            <task id="6" name="T3.1.Diagramas" color="#8cb6ce" meeting="false" start="2022-04-20" duration="1" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="T3.2.Casos de uso" color="#8cb6ce" meeting="false" start="2022-04-21" duration="2" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="9" name="Fase 2" color="#8cb6ce" meeting="true" start="2022-04-25" duration="0" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="T3.Análisis y diseño" color="#8cb6ce" meeting="false" start="2022-04-25" duration="3" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
            <task id="10" name="T3.3.Diagramas UML" color="#8cb6ce" meeting="false" start="2022-04-25" duration="2" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="T3.4.Diseño pantallas/interfaz" color="#8cb6ce" meeting="false" start="2022-04-26" duration="2" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="T4.Gestión de configuración" color="#8cb6ce" meeting="false" start="2022-05-04" duration="3" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
            <task id="14" name="T4.1.Plan SCM" color="#8cb6ce" meeting="false" start="2022-05-04" duration="3" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" name="T5.Estimaciones Tiempos y Costes" color="#8cb6ce" meeting="false" start="2022-04-25" duration="2" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Fase 3" color="#8cb6ce" meeting="true" start="2022-05-09" duration="0" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="T6.Implementación" color="#8cb6ce" meeting="false" start="2022-05-09" duration="3" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="T7.Testing" color="#8cb6ce" meeting="false" start="2022-05-17" duration="2" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
            <task id="20" name="T7.1.Plan de testing" color="#8cb6ce" meeting="false" start="2022-05-17" duration="1" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="T7.2.Juegos de prueba" color="#8cb6ce" meeting="false" start="2022-05-18" duration="1" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="23" name="T8.Paquete de instalación del software" color="#8cb6ce" meeting="false" start="2022-05-09" duration="1" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="T9.Documento de conclusiones" color="#8cb6ce" meeting="false" start="2022-05-09" duration="3" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Proyecto final" color="#8cb6ce" meeting="true" start="2022-05-19" duration="0" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Todos" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Ainhoa Rodríguez" function="1" contacts="ainhoa.rodriguez@goumh.umh.es" phone=""/>
        <resource id="2" name="Jose Sempere" function="SoftwareDevelopment:2" contacts="jose.sempere09@goumh.umh.es" phone=""/>
        <resource id="1" name="Víctor Hernández" function="SoftwareDevelopment:2" contacts="victor.hernandez06@goumh.umh.es" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="20" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="21" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="23" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="24" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="40.0"/>
        <allocation task-id="27" resource-id="4" function="1" responsible="true" load="30.0"/>
        <allocation task-id="28" resource-id="4" function="1" responsible="true" load="70.0"/>
        <allocation task-id="29" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Responsable de grupo"/>
    </roles>
</project>
