admin -> editor -> empleado -> lector


subsistema de usuarios y gestión de página
------------------------
8.crear nueva sección
9. ocultar sección de la página
3. registrar usuario -
5. eliminar usuario -
4. editar usuario -
2. iniciar sesión - admin
6. recuperar contraseña -
7. modificar contraseña -
1. subida de datos - admin
10.seleccionar vista para ordenador (móviles y tablets)
11.cambiar idioma
--------------------------
subsistema de noticias
---------------------------
12.añadir comunicado
13.borrar comunicado
14.editar comunicado
15.añadir ahora toca
16.--
17.--
18.Destacar ahora toca
----------------------------
subsistema de calendario
---------------------------------------
20.eliminar calendario
19.subir nuevo calendario
21.añadir evento al calendario
22.eliminar evento del calendario
23.modificar el evento del calendario
------------------------------------------
subsistema de FAQ y vídeos
----------------------------------------
24.añadir pregunta al FAQ
25.eliminar pregunta del FAQ
26.modificar pregunta del FAQ
27.subir vídeo de formación
28.eliminar vídeo de formación
29.reproducir vídeo de formación
----------------------------------
subsistema de blog
----------------------------------
30.acceder al blog
31.cambiar visibilidad del blog
32.añadir nueva entrada del blog
33.eliminar entrada del blog
34.modificar entrada del blog
35.comentar en el blog
36.borrar comentario del blog
37.editar comentario del blog
39.expulsar/vetar usuario
38.ocultar comentario del blog
-------------------------------